Ruler/MainWindow.xaml

<Window x:Class="Ruler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ruler"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="Ruler"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="Manual"
        Left="{Binding Left, Mode=TwoWay}"
        Top="{Binding Top, Mode=TwoWay}"
        Width="{Binding Width, Mode=TwoWay}"
        Height="{Binding Height, Mode=TwoWay}"
        MinWidth="20"
        MinHeight="20"
        d:DesignWidth="800"
        d:DesignHeight="80"
        SnapsToDevicePixels="True">

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorder}"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Layout" Click="ShowLayoutDialog_Click"/>
                <MenuItem Header="Angle" IsCheckable="True" 
                          IsChecked="{Binding AngleVisible, Mode=TwoWay}"
                          InputGestureText="A"/>
                <MenuItem Header="Magnifier" IsCheckable="True" 
                          IsChecked="{Binding MagnifierVisible,Mode=TwoWay}"
                          InputGestureText="Q"/>
                <MenuItem Header="Exit" Click="Exit_Click"
                          InputGestureText="Esc"/>
            </ContextMenu>
        </Grid.ContextMenu>

        <local:Scale x:Name="ruler"
                     Foreground="Black"
                     FontSize="12"
                     Orientation="{Binding Orientation}"
                     ScaleUnits="{Binding ScaleUnits}"
                     ZeroPoint="{Binding ZeroPoint}"
                     Flip="{Binding Flip}"
                     TrackPoint="{Binding TrackPoint}"/>

        <Ellipse Fill="red" 
                 Width="6"
                 Height="6"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" />

        <!--<TextBlock Text="{Binding ElementName=ruler, Path=ActualWidth}"
                    FontSize="14"
                    Margin="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"/>-->

    </Grid>

</Window>
