Ruler/SizeToolsWindow.xaml

<Window x:Class="Ruler.SizeToolsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ruler"
        mc:Ignorable="d"
        Title="Ruler Layout" 
        FontSize="13"
        Width="480"
        SizeToContent="Height"
        WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <local:EnumBooleanConverter x:Key="enumBool"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Margin="3,3,3,0" Header="Orientation">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Horizontal" Margin="3" GroupName="Style"
                         IsChecked="{Binding Orientation, 
                            Converter={StaticResource enumBool}, ConverterParameter=Horizontal}"/>
                <RadioButton Content="Vertical" Margin="3" GroupName="Style"
                         IsChecked="{Binding Orientation, 
                            Converter={StaticResource enumBool}, ConverterParameter=Vertical}"/>
            </StackPanel>
        </GroupBox>

        <UniformGrid Grid.Row="1" Rows="1">
            <GroupBox DockPanel.Dock="Left" Margin="3,0" Header="Zero Point">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Near" Margin="3" GroupName="Zero"
                                 IsChecked="{Binding ZeroPoint, 
                                    Converter={StaticResource enumBool}, ConverterParameter=Near}"/>
                    <RadioButton Content="Far" Margin="3" GroupName="Zero"
                                 IsChecked="{Binding ZeroPoint, 
                                    Converter={StaticResource enumBool}, ConverterParameter=Far}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="3,0" Header="Scale">
                <CheckBox Content="Flip" Margin="3"
                          IsChecked="{Binding Flip}"/>
            </GroupBox>
        </UniformGrid>

        <GroupBox Grid.Row="2" Margin="3,0" Header="Units">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Pixel" Margin="3" GroupName="Unit"
                         IsChecked="{Binding ScaleUnits, 
                            Converter={StaticResource enumBool}, ConverterParameter=Pixel, Mode=TwoWay}"/>
                <RadioButton Content="DIP" Margin="3" GroupName="Unit"
                         IsChecked="{Binding ScaleUnits, 
                            Converter={StaticResource enumBool}, ConverterParameter=DIP, Mode=TwoWay}"/>
                <RadioButton Content="Point" Margin="3" GroupName="Unit"
                         IsChecked="{Binding ScaleUnits, 
                            Converter={StaticResource enumBool}, ConverterParameter=Point, Mode=TwoWay}"/>
                <RadioButton Content="Inch" Margin="3" GroupName="Unit"
                         IsChecked="{Binding ScaleUnits, 
                            Converter={StaticResource enumBool}, ConverterParameter=Inch, Mode=TwoWay}"/>
                <RadioButton Content="Centimeter" Margin="3" GroupName="Unit"
                         IsChecked="{Binding ScaleUnits, 
                            Converter={StaticResource enumBool}, ConverterParameter=CM, Mode=TwoWay}"/>
                <RadioButton Content="Percent" Margin="3" GroupName="Unit"
                         IsChecked="{Binding ScaleUnits, 
                            Converter={StaticResource enumBool}, ConverterParameter=Percent, Mode=TwoWay}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="3" Margin="3,0" Header="Magnifier">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Grid.Row="1" Grid.Column="0" Content="Width" Margin="3,0" />
                    <local:IntegerTextBox Width="70" VerticalAlignment="Center" Margin="3" 
                                          Step="10" Minimum="100" Maximum="2000" 
                                          Value="{Binding MagnifierWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Row="1" Grid.Column="3" Content="Height" Margin="3,0" />
                    <local:IntegerTextBox Margin="3" Width="70" VerticalAlignment="Center"
                                          Step="10" Minimum="100" Maximum="2000" 
                                          Value="{Binding MagnifierHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <DockPanel LastChildFill="true">
                    <Label Content="Magnification" Margin="3,0"/>
                    <Slider Margin="3,0"
                            VerticalAlignment="Center"
                            Value="{Binding Magnification}"
                            Minimum="1.0"
                            Maximum="4.0"
                            TickFrequency=".1"
                            IsSnapToTickEnabled="True" 
                            AutoToolTipPlacement="TopLeft"
                            AutoToolTipPrecision="1" />
                </DockPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="4" Margin="3,0" Header="Angle">
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="Show Perpendicular" Margin="3"
                          IsChecked="{Binding Perpendicular}"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
